AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31

Resources:
  ConsumerDLQ:
    Type: AWS::SQS::Queue
    Properties:
      QueueName: gofibercoredlq

  ConsumerQueue:
    Type: AWS::SQS::Queue
    Properties:
      QueueName: gofibercorequeue
      RedrivePolicy:
        deadLetterTargetArn: !GetAtt ConsumerDLQ.Arn
        maxReceiveCount: 3

Outputs:
  SqsQueueArn:
    Value: !GetAtt ConsumerQueue.Arn
    Export:
      Name: SqsQueueArn

  SqsDlqArn:
    Value: !GetAtt ConsumerDLQ.Arn
    Export:
      Name: SqsDlqArn

  SqsQueueUrl:
    Value: !Ref ConsumerQueue
    Export:
      Name: SqsQueueUrl

  SqsQueueName:
    Value: !GetAtt ConsumerQueue.QueueName
    Export:
      Name: SqsQueueName